logging.level.org.springframework=DEBUG
logging.level.reactor.netty.http.client.HttpClient=DEBUG
logging.level.org.springframework.boot.autoconfigure=ERROR

AWS_IAM_ACCESS_KEY=<seu access key>
AWS_IAM_SECRET_ACCESS_KEY=<seu secret key access>
AWS_REGION=<regiao do servico>
AWS_URI= <host da api gateway>
AWS_SERVICE_KEY=api
