logging.level.org.springframework=DEBUG
logging.level.reactor.netty.http.client.HttpClient=DEBUG
logging.level.org.springframework.boot.autoconfigure=ERROR

AWS_IAM_ACCESS_KEY=AKIAR2OHEYXYZREHTKOP
AWS_IAM_SECRET_ACCESS_KEY=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
AWS_REGION=us-east-1
AWS_URI= https://7vyar07aa4.execute-api.us-east-1.amazonaws.com/api
AWS_SERVICE_KEY=api