logging.level.org.springframework=DEBUG
logging.level.reactor.netty.http.client.HttpClient=DEBUG
logging.level.org.springframework.boot.autoconfigure=ERROR

fileLocation=<seu_arquivo_credentials>
region=us-east-1
uriBase=<host do servico>
serviceKey=api